\section*{СОДЕРЖАНИЕ}

\thispagestyle{empty}



\setlength{\cftbeforesecskip}{0pt}
\renewcommand{\cftsecpagefont}{\normalfont}

\renewcommand{\cfttoctitlefont}{\hspace{0.38\textwidth} \MakeUppercase}
\renewcommand{\cftbeforetoctitleskip}{-1em}
\renewcommand{\cftsecfont}{\hspace{2.5em}}
\renewcommand{\cftsubsecfont}{\hspace{1em}}

\renewcommand{\cftparskip}{-1mm}
\renewcommand{\cftdotsep}{1}
\setcounter{tocdepth}{3} 
\renewcommand*\contentsname{}

\cftsetindents{section}{-1\parindent}{1em}
\cftsetindents{subsection}{-0.5\parindent}{2em}
\cftsetindents{subsubsection}{-0.2\parindent}{3em}

\thispagestyle{empty}
\tableofcontents

\thispagestyle{empty}