\section*{СПИСОК ЛИТЕРАТУРЫ}
\addcontentsline{toc}{section}{Список литературы}

\vspace{1\baselineskip} 


\begin{thebibliography}{9}
    
    \the\citetoks
    
\end{thebibliography}

%
%1. John L. Viescas. SQL Queries for Mere Mortals. [Текст] /  John L. Viescas, Michael J. Hernandez, 2007. - 672с.
%
%2. David Geary. Core JavaServer Faces (3rd Edition). [Текст] / David Geary, Cay S. Horstmann, 2010. - 672c.
%
%3. James Elliott. Harnessing Hibernate. [Текст] / James Elliott, Timothy M. O'Brien, Ryan Fowler, 2008. - 382c.
%
%4. Oleg Varaksin. PrimeFaces Cookbook. [Текст] / Oleg Varaksin, Mert Caliskan, 2013. - 328c.